#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/vitaliy
spring.datasource.username=
spring.datasource.password=

#MongoDB
spring.data.mongodb.uri=
spring.data.mongodb.database=simpletms
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.deserialization.fail-on-unknown-properties=false

logging.level.ru.vtkachenko.simpletmsback=INFO
logging.pattern.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSS'Z', UTC

springdoc.api-docs.enabled=false
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/swagger.html

server.port=8000

tms.token.secret=
tms.token.access.expirationMs=3600000
tms.token.refresh.expirationMs=86400000
